<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cifra de César</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="sessão1">
      <main>
        <div id="root">
          <img class =logo src="./img/MB.png" alt="Logo">
        </div>
        <h1 class="produto">
          Paleta Vult Rica de Marré Augíssima
        </h1>
        <h2 class="info">
          Descrição do Produto
        </h2>
        <p class="texto">
          Paleta de sombras com 9 cores e acabamentos que vão do matte ao acetinado.<br>
          Ideal para compor diversos looks, desde uma produção mais básica a um estilo mais eladorado.<br>
          Trás sombras de alta pigmentação e fixação com textura macia, o que facilita a aplicação e deixa um efeito aveludado. Perfeita para destacar o olhar.<br>
          Esta paleta faz parte da coleção especial criada em parceria com a influenciadora Gabriela Sales<br>
          Fórmula vegana, sem parabenos e cruelty free.
        </p>
        <figure>
          <img src="./img/paleta vult rica de marré augíssima.png" class ="paleta"alt="Foto do Produto">
          <figcaption class="descrição">Paleta Vult:Rica de Marré Augíssima</figcaption>
        </figure>
        <div class="deslocamento">
          <input type="number" id="deslocamento" min="1" max="1" >Quantidade </input>
        </div>
        <h3 class="duvida">Dúvidas sobre o produto</h3>
        <form action="Enviar">
          <div>
            <textarea class="msg1"name="mensagem" id="cifrar" cols="30" rows="10" style="text-transform: uppercase;"></textarea>
          </div>
         <div class="button">
            <button class="enviar"type="submit" onclick="envio=(e)">Enviar sua mensagem</button>
          </div>
          <div>
            <label>Resposta</label><textarea class="msg5"name="resposta" id="resposta" cols="30" rows="10"></textarea></label>
          </div>
        </form>
      </main>
    </section>

    <section id="sessão2">
      <main>
        <h1 class="clientes">Dúvidas Clientes</h1>
        <label>Mensagem Cifrada     <textarea class="msg2"name="mensagem cifrada" id="cifrada" cols="30" rows="10"></textarea></label><br>
        <label>Mensagem Decifrada <textarea class="msg3"name="mensagem decifrada" id="decifrada" cols="30" rows="10"></textarea></label>
        <label> Retorno <textarea class="msg4" name="retorno" id="retorno" cols="30" rows="10" style="text-transform: uppercase;"></textarea></label>
      </main>
    </section>
      <script src="index.js" type="module"></script>
  </body>
  <footer class="resumo">Página criada para o primeiro projeto do bootcamp Laboratória SAP 007</footer>
</html>
